###
POST http://localhost:5000/api/v2/series/serie HTTP/1.1
Content-Type: application/json

{
  "serie": "National Geo",
  "number_episodes":7,
  "number_seasons":2,
  "description":"Contenido"
}
###
GET http://localhost:5000/api/v2/series HTTP/1.1
###
GET http://localhost:5000/api/v2/series/623c71c6a61cca647a9b3e36 HTTP/1.1
###
PUT http://localhost:5000/api/v2/series/623c71c6a61cca647a9b3e36 HTTP/1.1
Content-Type: application/json

{
  "number_seasons": 98
}
###
DELETE http://localhost:5000/api/v2/series/623c757601257964b88db64b HTTP/1.1