###
POST http://localhost:5000/api/v2/series/serie HTTP/1.1
Content-Type: application/json

{
  "serie": "mundo 2",
  "orginal_lenguage":"English",
  "number_seasons": 2,
  "features_seasons":[
    {
      "season_number": 2,
      "season_name": "Season 1",
      "premier_date": "march",
      "cast": ["Actor3", "Actor5"],
      "episodes": [{
        "episode_name": "Pilot",
        "time_duration": 23
      }]
    }
  ]
}

###
GET http://localhost:5000/api/v2/series HTTP/1.1

### // Filtro de actores
GET http://localhost:5000/api/v2/series/actor/Actor2 HTTP/1.1

### // Filtro estreno temporada
GET http://localhost:5000/api/v2/series/premier_date/feb HTTP/1.1

###
GET http://localhost:5000/api/v2/series/6241e8ad1a56711a0d24d3e3 HTTP/1.1

###
PUT http://localhost:5000/api/v2/series/6241e8ad1a56711a0d24d3e1 HTTP/1.1
Content-Type: application/json

{
  "serie": "lego",
  "orginal_lenguage":"English",
  "number_seasons": 2,
  "features_seasons":[
    {
      "season_number": 2,
      "season_name": "Season 1",
      "premier_date": "march",
      "cast": ["Actor3", "Actor5"],
      "episodes": [{
        "episode_name": "super",
        "time_duration": 23
      }]
    }
  ]
}

###
DELETE http://localhost:5000/api/v2/series/6241e73cf79bf38dcc104c30 HTTP/1.1